<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705569434
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 67.84955321837968
  ZOOM 85.96753409627497 5289 0
  VZOOMEX 6 210
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN проведи
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 124 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.1091748152624 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2E8E27DA-0221-2149-A941-13F8196D052E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2BFAC33B-E21B-D744-ADD7-C68540779CA7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D9491D64-4573-024A-8BC5-0C659D6D03A4}
    NAME 3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 224 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9491D64-4573-024A-8BC5-0C659D6D03A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.93548387091141
      SNAPOFFS 0
      LENGTH 238.06451612908859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CA6787E-6837-554D-AA79-0B91FBF33B1D}
      IID 1
      NAME 3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28E79FA9-E02B-E549-A637-2922ED2601AB}
      <SOURCE MP3
        FILE "/Users/vova/Library/Mobile Documents/com~apple~CloudDocs/Downloads/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca.mp3" 1
      >
    >
  >
  <TRACK {92933001-4F56-584A-A702-A611427A39F8}
    NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92933001-4F56-584A-A702-A611427A39F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00859336552049
      SNAPOFFS 0
      LENGTH 243.19090411083312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E2C3857-4A63-4445-A8B3-75AE8BF07B72}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.07310949460908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70C1860C-FB41-AF4A-920A-4785DE2236DC}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
  >
  <TRACK {7FC73B51-8189-8244-B9C5-CAB0346B7226}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FC73B51-8189-8244-B9C5-CAB0346B7226}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.93548387091141
      SNAPOFFS 0
      LENGTH 0.08285049056213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3134CE0F-E49F-914E-BB9D-187D260885DD}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999987 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F489D10A-9008-AD49-9A56-1E2F9606278C}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 2.3043553562062
      SNAPOFFS 0
      LENGTH 0.19546442215344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1980D86-B55F-6947-B896-999E394DEAFC}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.85858502980673
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F918E9B-1F09-5646-886B-08DE2CD2692D}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 9.69386605243199
      SNAPOFFS 0
      LENGTH 0.08285049056213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01216557226077 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F21E73FD-AE4B-054A-9988-19D1122660E0}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999985 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50F802E6-55C5-834E-A560-8FB48AC87EBD}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 9.76455097073335
      SNAPOFFS 0
      LENGTH 0.33565249978085
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01216557226077 1 1 0 0
      FADEOUT 1.1 0.01 0.02871819107407 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {82D85381-5835-6345-8EDD-65910E511AE5}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.07068491830136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AA140A2-A6B4-2E40-8DA0-1ABC9B33ED1D}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 10.07148527944013
      SNAPOFFS 0
      LENGTH 0.2194445291873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819107407 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {B75EB4B5-6081-F148-9D9B-F302EB3814F9}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6671E12E-CC91-B94F-B3E5-AC762AF88BB2}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 44.51612903224304
      SNAPOFFS 0
      LENGTH 0.08285049056213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01701589160269 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8254F5C7-2955-3D4B-A6B1-79F77F18512C}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999985 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57205B82-8FEA-7147-AB0C-58A4FCC78EB8}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 44.58196363120248
      SNAPOFFS 0
      LENGTH 0.34050281912277
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01701589160269 1 1 0 0
      FADEOUT 1.1 0.01 0.02871819103699 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A84683FE-9A88-9D48-8C49-5CD00D92E790}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06583459895944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10CF211D-165D-EA4C-B5A4-BC401392A21B}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 44.89374825928826
      SNAPOFFS 0
      LENGTH 0.2194445291873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819103699 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B4FBFCD-B7DF-C143-8F58-7F999083866F}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9553680-C0D8-9741-B775-5892FF8EA23F}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 52.25806451612152
      SNAPOFFS 0
      LENGTH 0.08285049056214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01701589159713 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {25D5BB96-D7D5-834B-B270-7AFFF730D49B}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999976 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D1388D9-5B2F-4945-A053-DEEED8B59625}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 52.32389911508653
      SNAPOFFS 0
      LENGTH 0.34050281912279
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01701589159713 1 1 0 0
      FADEOUT 1.1 0.01 0.02871819104259 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4754ED50-6F61-7241-A75A-43EFC6B877EF}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06583459895944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F7EE704-A143-AB4B-A5D2-41A01296F4C2}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 52.63568374316674
      SNAPOFFS 0
      LENGTH 0.21944452918731
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819104259 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18925E18-7565-8C43-8838-52B0E55284BE}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A16B9EC-2D96-1D4F-B749-87A14D4DE9F8}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 60.00377004628535
      SNAPOFFS 0
      LENGTH 0.08285049056213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01701589160269 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A6E74C9-E754-D84B-B534-2A25B595BC02}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999985 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0056F398-F200-6844-9775-B72907CD402B}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 60.06960464525037
      SNAPOFFS 0
      LENGTH 0.34050281912278
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01701589160269 1 1 0 0
      FADEOUT 1.1 0.01 0.02871819103699 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {88890555-AC19-2047-9AD8-B00A315252C7}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06583459895944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E706159E-BBE2-6A41-A954-E824F73D3C42}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 60.38138927333057
      SNAPOFFS 0
      LENGTH 0.21944452918731
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819103699 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17A5DF94-992A-2E42-BECB-ED1A010CB3A4}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB28A255-9E53-1B48-A4D3-5F504D2A9CF8}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 67.74193548387848
      SNAPOFFS 0
      LENGTH 0.40633741808222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.028718191037 1 1 0 0
      MUTE 0 0
      SEL 1
      GROUP 11
      IGUID {59EE40E2-C5FB-E04A-A693-38F670001E2C}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51CB0396-3FA2-EE47-88F5-39B655B29D29}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 68.11955471092369
      SNAPOFFS 0
      LENGTH 0.21944452918731
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.028718191037 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      GROUP 11
      IGUID {FC40129C-99FD-F840-A9D6-7C37F762003A}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {984EEF2C-7D1D-4242-A136-56205D01B72D}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 123.87096774193925
      SNAPOFFS 0
      LENGTH 0.40633741808219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02871819103699 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 12
      IGUID {BB7AB79F-A933-0B40-BB1D-04C48C09C1D1}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82C9078B-F4C8-614A-8643-5F7905DC013C}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 124.24858696898445
      SNAPOFFS 0
      LENGTH 0.2194445291873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819103699 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 12
      IGUID {5ADF0397-D875-7044-B604-ABE474D268CE}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1411707C-6123-3040-94CE-38016D17232C}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 131.61290322581775
      SNAPOFFS 0
      LENGTH 0.40633741808224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02871819103706 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 13
      IGUID {7147AB77-91FB-EE4B-A510-5AF036C4EF2B}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFFA44E3-C319-CB41-97D4-D88D8585CF61}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 131.99052245286293
      SNAPOFFS 0
      LENGTH 0.21944452918729
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819103706 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 13
      IGUID {C8C6AE33-3AE5-1B44-9842-A1B0779860DB}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E72C76D-F988-F147-B2AF-01F92C6D1B61}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 139.3548387096962
      SNAPOFFS 0
      LENGTH 0.40633741808222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.028718191037 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {852032E2-6EF5-DF4E-838C-519AD2D9E3CA}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96CBA1F7-2DD2-5F45-B08E-30BFEFACBD6C}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 139.73245793674141
      SNAPOFFS 0
      LENGTH 0.21944452918729
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.028718191037 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 14
      IGUID {D522AD45-00B5-D849-B6E4-C7B3C572D16E}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A736A396-597C-D94C-B2BD-80C3ABBBE1C5}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
  >
  <TRACK {0C6BC37D-BFB4-0F40-BAF0-72E98C2BEEFF}
    NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C6BC37D-BFB4-0F40-BAF0-72E98C2BEEFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.93548387091141
      SNAPOFFS 0
      LENGTH 243.26401360544219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F135AC2D-C9E7-BE44-845E-CF49C5F3EFF6}
      IID 2
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84E90166-B9FB-8540-A69B-9E7EBF1F5E01}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [music].wav"
      >
    >
  >
>
