<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1704908976
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.16129032258065
  ZOOM 67.19623868022883 84 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 124 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2E8E27DA-0221-2149-A941-13F8196D052E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2BFAC33B-E21B-D744-ADD7-C68540779CA7}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D9491D64-4573-024A-8BC5-0C659D6D03A4}
    NAME 3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 224 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9491D64-4573-024A-8BC5-0C659D6D03A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.93548387091141
      SNAPOFFS 0
      LENGTH 238.06451612908859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CA6787E-6837-554D-AA79-0B91FBF33B1D}
      IID 1
      NAME 3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28E79FA9-E02B-E549-A637-2922ED2601AB}
      <SOURCE MP3
        FILE "/Users/vova/Library/Mobile Documents/com~apple~CloudDocs/Downloads/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca.mp3" 1
      >
    >
  >
  <TRACK {92933001-4F56-584A-A702-A611427A39F8}
    NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92933001-4F56-584A-A702-A611427A39F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.93548387091141
      SNAPOFFS 0
      LENGTH 243.26401360544219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E2C3857-4A63-4445-A8B3-75AE8BF07B72}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70C1860C-FB41-AF4A-920A-4785DE2236DC}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
  >
  <TRACK {7FC73B51-8189-8244-B9C5-CAB0346B7226}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FC73B51-8189-8244-B9C5-CAB0346B7226}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.3043553562062
      SNAPOFFS 0
      LENGTH 0.19546442215344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1980D86-B55F-6947-B896-999E394DEAFC}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.85858502980673
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F918E9B-1F09-5646-886B-08DE2CD2692D}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 9.69386605243199
      SNAPOFFS 0
      LENGTH 0.40633741808221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02871819107414 1 1 0 0
      MUTE 0 0
      SEL 1
      GROUP 3
      IGUID {82D85381-5835-6345-8EDD-65910E511AE5}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AA140A2-A6B4-2E40-8DA0-1ABC9B33ED1D}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 10.07148527944013
      SNAPOFFS 0
      LENGTH 0.2194445291873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819107414 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      GROUP 3
      IGUID {B75EB4B5-6081-F148-9D9B-F302EB3814F9}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6671E12E-CC91-B94F-B3E5-AC762AF88BB2}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
  >
  <TRACK {0C6BC37D-BFB4-0F40-BAF0-72E98C2BEEFF}
    NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C6BC37D-BFB4-0F40-BAF0-72E98C2BEEFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.93548387091141
      SNAPOFFS 0
      LENGTH 243.26401360544219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F135AC2D-C9E7-BE44-845E-CF49C5F3EFF6}
      IID 2
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84E90166-B9FB-8540-A69B-9E7EBF1F5E01}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [music].wav"
      >
    >
  >
>
