<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705570242
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 123.87096774193549
  ZOOM 22.24908781708803 2222 0
  VZOOMEX 6 210
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN проведи_v2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 124 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.1091748152624 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2E8E27DA-0221-2149-A941-13F8196D052E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2BFAC33B-E21B-D744-ADD7-C68540779CA7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D9491D64-4573-024A-8BC5-0C659D6D03A4}
    NAME 3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 224 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9491D64-4573-024A-8BC5-0C659D6D03A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.93548387091141
      SNAPOFFS 0
      LENGTH 238.06451612908859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CA6787E-6837-554D-AA79-0B91FBF33B1D}
      IID 1
      NAME 3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28E79FA9-E02B-E549-A637-2922ED2601AB}
      <SOURCE MP3
        FILE "/Users/vova/Library/Mobile Documents/com~apple~CloudDocs/Downloads/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca.mp3" 1
      >
    >
  >
  <TRACK {92933001-4F56-584A-A702-A611427A39F8}
    NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92933001-4F56-584A-A702-A611427A39F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00859336552049
      SNAPOFFS 0
      LENGTH 243.19090411083312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9E2C3857-4A63-4445-A8B3-75AE8BF07B72}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.07310949460908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70C1860C-FB41-AF4A-920A-4785DE2236DC}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
  >
  <TRACK {7FC73B51-8189-8244-B9C5-CAB0346B7226}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FC73B51-8189-8244-B9C5-CAB0346B7226}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.93548387091141
      SNAPOFFS 0
      LENGTH 0.08285049056213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3134CE0F-E49F-914E-BB9D-187D260885DD}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999987 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F489D10A-9008-AD49-9A56-1E2F9606278C}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 2.3043553562062
      SNAPOFFS 0
      LENGTH 0.19546442215344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1980D86-B55F-6947-B896-999E394DEAFC}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.85858502980673
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F918E9B-1F09-5646-886B-08DE2CD2692D}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 9.69386605243199
      SNAPOFFS 0
      LENGTH 0.08285049056213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01216557226077 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F21E73FD-AE4B-054A-9988-19D1122660E0}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999985 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50F802E6-55C5-834E-A560-8FB48AC87EBD}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 9.76455097073335
      SNAPOFFS 0
      LENGTH 0.33565249978085
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.01216557226077 1 1 0 0
      FADEOUT 1.1 0.01 0.02871819107407 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {82D85381-5835-6345-8EDD-65910E511AE5}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.07068491830136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AA140A2-A6B4-2E40-8DA0-1ABC9B33ED1D}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 10.07148527944013
      SNAPOFFS 0
      LENGTH 0.2194445291873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819107407 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {B75EB4B5-6081-F148-9D9B-F302EB3814F9}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6671E12E-CC91-B94F-B3E5-AC762AF88BB2}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 44.51612903224304
      SNAPOFFS 0
      LENGTH 0.08285049056213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0170158916027 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 15
      IGUID {8254F5C7-2955-3D4B-A6B1-79F77F18512C}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999985 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57205B82-8FEA-7147-AB0C-58A4FCC78EB8}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 44.58196363120248
      SNAPOFFS 0
      LENGTH 0.34050281912277
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0170158916027 1 1 0 0
      FADEOUT 1.1 0.01 0.02871819103699 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 15
      IGUID {A84683FE-9A88-9D48-8C49-5CD00D92E790}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06583459895944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10CF211D-165D-EA4C-B5A4-BC401392A21B}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 44.89374825928826
      SNAPOFFS 0
      LENGTH 0.2194445291873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819103699 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 15
      IGUID {3B4FBFCD-B7DF-C143-8F58-7F999083866F}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9553680-C0D8-9741-B775-5892FF8EA23F}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 52.25806451612152
      SNAPOFFS 0
      LENGTH 0.08285049056214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01701589159713 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {25D5BB96-D7D5-834B-B270-7AFFF730D49B}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999976 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D1388D9-5B2F-4945-A053-DEEED8B59625}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 52.32389911508653
      SNAPOFFS 0
      LENGTH 0.34050281912279
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01701589159713 1 1 0 0
      FADEOUT 1.1 0.01 0.02871819104259 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4754ED50-6F61-7241-A75A-43EFC6B877EF}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06583459895944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F7EE704-A143-AB4B-A5D2-41A01296F4C2}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 52.63568374316674
      SNAPOFFS 0
      LENGTH 0.21944452918731
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819104259 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18925E18-7565-8C43-8838-52B0E55284BE}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A16B9EC-2D96-1D4F-B749-87A14D4DE9F8}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 60.00377004628535
      SNAPOFFS 0
      LENGTH 0.08285049056213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0170158915971 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A6E74C9-E754-D84B-B534-2A25B595BC02}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999985 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0056F398-F200-6844-9775-B72907CD402B}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 60.06960464525037
      SNAPOFFS 0
      LENGTH 0.34050281912278
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0170158915971 1 1 0 0
      FADEOUT 1.1 0.01 0.02871819104259 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {88890555-AC19-2047-9AD8-B00A315252C7}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06583459895944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E706159E-BBE2-6A41-A954-E824F73D3C42}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 60.38138927333057
      SNAPOFFS 0
      LENGTH 0.21944452918731
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819104259 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17A5DF94-992A-2E42-BECB-ED1A010CB3A4}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB28A255-9E53-1B48-A4D3-5F504D2A9CF8}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 67.74193548387848
      SNAPOFFS 0
      LENGTH 0.08285049056212
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01701589159711 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {357959AA-C638-2341-AFD0-33D600B8DFD7}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 0.707946 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5F8A990-FB87-A24B-8E0D-FF26DC0D08AC}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 67.80777008284349
      SNAPOFFS 0
      LENGTH 0.34050281912278
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01701589159711 1 1 0 0
      FADEOUT 1.1 0.01 0.02871819104257 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4645E23-9C3E-5C45-8C65-C28519397527}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06583459895944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47135193-5160-6841-8AF2-1BE4D9097361}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 68.11955471092369
      SNAPOFFS 0
      LENGTH 0.21944452918731
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819104257 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E038679-B0B3-D843-8E7A-7C07A3F2345F}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06062868-BD7C-8E4B-8D65-2493CBF0E07E}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 123.87096774193925
      SNAPOFFS 0
      LENGTH 0.08285049056214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01701589159713 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DB67C6E-40C8-934A-B4A3-2EBBE53B9D29}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999976 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDE1E3DD-ADB3-3240-8DDE-779F10C7EEFE}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 123.93680234090426
      SNAPOFFS 0
      LENGTH 0.34050281912279
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01701589159713 1 1 0 0
      FADEOUT 1.1 0.01 0.0287181910426 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F16B0D8B-E55E-044E-9ABC-C9759CAA7279}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06583459895944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF00C867-1A3F-1742-87BC-30DB3E6843EF}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 124.24858696898445
      SNAPOFFS 0
      LENGTH 0.2194445291873
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0287181910426 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70EBD0EF-6604-ED48-B073-E9D9B1114964}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D31560A-5ECF-3D45-92BB-E09907451835}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 131.61290322581775
      SNAPOFFS 0
      LENGTH 0.08285049056215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01701589159717 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5006BCE8-B6E7-CF43-A01B-107EA71187BA}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 0.99999999999959 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEFBBE39-930B-CF4B-91B7-87741744E028}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 131.67873782478273
      SNAPOFFS 0
      LENGTH 0.3405028191228
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01701589159717 1 1 0 0
      FADEOUT 1.1 0.01 0.0287181910426 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C85D243E-6B0D-514A-9FD4-E9D582F54F6D}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06583459895944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E15AE07-25DF-D84F-AFCF-467D9739FBA3}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 131.99052245286293
      SNAPOFFS 0
      LENGTH 0.21944452918731
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0287181910426 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C009B9B3-411D-A542-86E9-4E56242D0149}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B44C89DB-C443-5043-AA36-4F5FB286C0A1}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 139.3548387096962
      SNAPOFFS 0
      LENGTH 0.08285049056212
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01701589160269 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8448A63A-2937-724C-94AB-64EE248D16F8}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 177.54754469626081
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCE13264-7EE9-7543-82D8-14AA9DB88196}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 139.42067330866121
      SNAPOFFS 0
      LENGTH 0.34050281912278
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01701589160269 1 1 0 0
      FADEOUT 1.1 0.01 0.02871819103699 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {90CBE862-A0DC-A44C-8397-912C93F5631E}
      IID 3
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06583459895944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29428A8D-09DF-9941-B4E6-5F9F19A93576}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
    <ITEM
      POSITION 139.73245793674141
      SNAPOFFS 0
      LENGTH 0.21944452918731
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02871819103699 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDA7863E-E18F-5D45-A5E0-BB01ED8FB0EA}
      IID 9
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      VOLPAN 1 0 0.562341 -1
      SOFFS 177.84789251691609
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D3B7F3A-B1B5-A041-A17C-BD42C689E508}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [vocals].wav"
      >
    >
  >
  <TRACK {0C6BC37D-BFB4-0F40-BAF0-72E98C2BEEFF}
    NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C6BC37D-BFB4-0F40-BAF0-72E98C2BEEFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.93548387091141
      SNAPOFFS 0
      LENGTH 243.26401360544219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F135AC2D-C9E7-BE44-845E-CF49C5F3EFF6}
      IID 2
      NAME "3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84E90166-B9FB-8540-A69B-9E7EBF1F5E01}
      <SOURCE WAVE
        FILE "Media/3f9845f1-3ae0-47b6-8c2b-8cc7bd9f92ca [music].wav"
      >
    >
  >
>
